spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LoggerDatabase;trustServerCertificate=true;
spring.datasource.username=logger
spring.datasource.password=logger
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs-path=/api/docs
spring.jpa.hibernate.ddl-auto=update

